Battle_Ships/MainWindow.xaml

<Window x:Name="MainGame" x:Class="Battle_Ships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battle_Ships"
        mc:Ignorable="d"
        Title="Battle Ships By Mat" Height="750" Width="800" WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/Resources/Unclebob-Spanish-Travel-Ship.ico">

    
    <!--Window Resources-->
        <Window.Resources>
        
        <!--Label Style-->
        
        <Style TargetType="Label">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <!--Button Style-->
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>



    </Window.Resources>



    
       
   <Border Margin="10" BorderBrush="Black" BorderThickness="1" >
        
         <!--Main Grid-->
        <Grid Name="MainGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            
            <!--First Grid-->
            
            <StackPanel Grid.Row="0" Margin="0 0 0 0">
                <TextBlock Text="Enemy Positions" Margin="3" HorizontalAlignment="Center" />

                <Grid Name="FirstGrid" >

            <!--Main Grid Dimensions-->
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width = "0.5*"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>

            <!-- LABELS -->

            <Label Grid.Column= "0" Content=""/>
            <Label Grid.Column= "1" Content="A"/>
            <Label Grid.Column= "2" Content="B"/>
            <Label Grid.Column= "3" Content="C"/>
            <Label Grid.Column= "4" Content="D"/>
            <Label Grid.Column= "5" Content="E"/>
            <Label Grid.Column= "6" Content="F"/>
            <Label Grid.Column= "7" Content="G"/>
            <Label Grid.Column= "8" Content="H"/>
            <Label Grid.Column= "9" Content="I"/>
            <Label Grid.Column= "10" Content="J"/>

            <Label Grid.Row= "1" Content=""/>
            <Label Grid.Row= "1" Content="1"/>
            <Label Grid.Row= "2" Content="2"/>
            <Label Grid.Row= "3" Content="3"/>
            <Label Grid.Row= "4" Content="4"/>
            <Label Grid.Row= "5" Content="5"/>
            <Label Grid.Row= "6" Content="6"/>
            <Label Grid.Row= "7" Content="7"/>
            <Label Grid.Row= "8" Content="8"/>
            <Label Grid.Row= "9" Content="9"/>
            <Label Grid.Row= "10" Content="10"/>

            <!-- BUTTONS -->

            <Button x:Name="Button1_1" Grid.Column= "1" Grid.Row="1"/>
            <Button x:Name="Button1_2" Grid.Column= "1" Grid.Row="2"/>
            <Button x:Name="Button1_3" Grid.Column= "1" Grid.Row="3"/>
            <Button x:Name="Button1_4" Grid.Column= "1" Grid.Row="4"/>
            <Button x:Name="Button1_5" Grid.Column= "1" Grid.Row="5"/>
            <Button x:Name="Button1_6" Grid.Column= "1" Grid.Row="6"/>
            <Button x:Name="Button1_7" Grid.Column= "1" Grid.Row="7"/>
            <Button x:Name="Button1_8" Grid.Column= "1" Grid.Row="8"/>
            <Button x:Name="Button1_9" Grid.Column= "1" Grid.Row="9"/>
            <Button x:Name="Button1_10" Grid.Column="1" Grid.Row="10"/>

            <Button x:Name="Button2_1" Grid.Column= "2" Grid.Row="1"/>
            <Button x:Name="Button2_2" Grid.Column= "2" Grid.Row="2"/>
            <Button x:Name="Button2_3" Grid.Column= "2" Grid.Row="3"/>
            <Button x:Name="Button2_4" Grid.Column= "2" Grid.Row="4"/>
            <Button x:Name="Button2_5" Grid.Column= "2" Grid.Row="5"/>
            <Button x:Name="Button2_6" Grid.Column= "2" Grid.Row="6"/>
            <Button x:Name="Button2_7" Grid.Column= "2" Grid.Row="7"/>
            <Button x:Name="Button2_8" Grid.Column= "2" Grid.Row="8"/>
            <Button x:Name="Button2_9" Grid.Column= "2" Grid.Row="9"/>
            <Button x:Name="Button2_10" Grid.Column="2" Grid.Row="10"/>

            <Button x:Name="Button3_1" Grid.Column= "3" Grid.Row="1"/>
            <Button x:Name="Button3_2" Grid.Column= "3" Grid.Row="2"/>
            <Button x:Name="Button3_3" Grid.Column= "3" Grid.Row="3"/>
            <Button x:Name="Button3_4" Grid.Column= "3" Grid.Row="4"/>
            <Button x:Name="Button3_5" Grid.Column= "3" Grid.Row="5"/>
            <Button x:Name="Button3_6" Grid.Column= "3" Grid.Row="6"/>
            <Button x:Name="Button3_7" Grid.Column= "3" Grid.Row="7"/>
            <Button x:Name="Button3_8" Grid.Column= "3" Grid.Row="8"/>
            <Button x:Name="Button3_9" Grid.Column= "3" Grid.Row="9"/>
            <Button x:Name="Button3_10" Grid.Column="3" Grid.Row="10"/>

            <Button x:Name="Button4_1" Grid.Column= "4" Grid.Row="1"/>
            <Button x:Name="Button4_2" Grid.Column= "4" Grid.Row="2"/>
            <Button x:Name="Button4_3" Grid.Column= "4" Grid.Row="3"/>
            <Button x:Name="Button4_4" Grid.Column= "4" Grid.Row="4"/>
            <Button x:Name="Button4_5" Grid.Column= "4" Grid.Row="5"/>
            <Button x:Name="Button4_6" Grid.Column= "4" Grid.Row="6"/>
            <Button x:Name="Button4_7" Grid.Column= "4" Grid.Row="7"/>
            <Button x:Name="Button4_8" Grid.Column= "4" Grid.Row="8"/>
            <Button x:Name="Button4_9" Grid.Column= "4" Grid.Row="9"/>
            <Button x:Name="Button4_10" Grid.Column="4" Grid.Row="10"/>

            <Button x:Name="Button5_1" Grid.Column= "5" Grid.Row="1"/>
            <Button x:Name="Button5_2" Grid.Column= "5" Grid.Row="2"/>
            <Button x:Name="Button5_3" Grid.Column= "5" Grid.Row="3"/>
            <Button x:Name="Button5_4" Grid.Column= "5" Grid.Row="4"/>
            <Button x:Name="Button5_5" Grid.Column= "5" Grid.Row="5"/>
            <Button x:Name="Button5_6" Grid.Column= "5" Grid.Row="6"/>
            <Button x:Name="Button5_7" Grid.Column= "5" Grid.Row="7"/>
            <Button x:Name="Button5_8" Grid.Column= "5" Grid.Row="8"/>
            <Button x:Name="Button5_9" Grid.Column= "5" Grid.Row="9"/>
            <Button x:Name="Button5_10" Grid.Column="5" Grid.Row="10"/>

            <Button x:Name="Button6_1" Grid.Column= "6" Grid.Row="1"/>
            <Button x:Name="Button6_2" Grid.Column= "6" Grid.Row="2"/>
            <Button x:Name="Button6_3" Grid.Column= "6" Grid.Row="3"/>
            <Button x:Name="Button6_4" Grid.Column= "6" Grid.Row="4"/>
            <Button x:Name="Button6_5" Grid.Column= "6" Grid.Row="5"/>
            <Button x:Name="Button6_6" Grid.Column= "6" Grid.Row="6"/>
            <Button x:Name="Button6_7" Grid.Column= "6" Grid.Row="7"/>
            <Button x:Name="Button6_8" Grid.Column= "6" Grid.Row="8"/>
            <Button x:Name="Button6_9" Grid.Column= "6" Grid.Row="9"/>
            <Button x:Name="Button6_10" Grid.Column="6" Grid.Row="10"/>

            <Button x:Name="Button7_1" Grid.Column= "7" Grid.Row="1"/>
            <Button x:Name="Button7_2" Grid.Column= "7" Grid.Row="2"/>
            <Button x:Name="Button7_3" Grid.Column= "7" Grid.Row="3"/>
            <Button x:Name="Button7_4" Grid.Column= "7" Grid.Row="4"/>
            <Button x:Name="Button7_5" Grid.Column= "7" Grid.Row="5"/>
            <Button x:Name="Button7_6" Grid.Column= "7" Grid.Row="6"/>
            <Button x:Name="Button7_7" Grid.Column= "7" Grid.Row="7"/>
            <Button x:Name="Button7_8" Grid.Column= "7" Grid.Row="8"/>
            <Button x:Name="Button7_9" Grid.Column= "7" Grid.Row="9"/>
            <Button x:Name="Button7_10" Grid.Column="7" Grid.Row="10"/>

            <Button x:Name="Button8_1" Grid.Column= "8" Grid.Row="1"/>
            <Button x:Name="Button8_2" Grid.Column= "8" Grid.Row="2"/>
            <Button x:Name="Button8_3" Grid.Column= "8" Grid.Row="3"/>
            <Button x:Name="Button8_4" Grid.Column= "8" Grid.Row="4"/>
            <Button x:Name="Button8_5" Grid.Column= "8" Grid.Row="5"/>
            <Button x:Name="Button8_6" Grid.Column= "8" Grid.Row="6"/>
            <Button x:Name="Button8_7" Grid.Column= "8" Grid.Row="7"/>
            <Button x:Name="Button8_8" Grid.Column= "8" Grid.Row="8"/>
            <Button x:Name="Button8_9" Grid.Column= "8" Grid.Row="9"/>
            <Button x:Name="Button8_10" Grid.Column="8" Grid.Row="10"/>

            <Button x:Name="Button9_1" Grid.Column= "9" Grid.Row="1"/>
            <Button x:Name="Button9_2" Grid.Column= "9" Grid.Row="2"/>
            <Button x:Name="Button9_3" Grid.Column= "9" Grid.Row="3"/>
            <Button x:Name="Button9_4" Grid.Column= "9" Grid.Row="4"/>
            <Button x:Name="Button9_5" Grid.Column= "9" Grid.Row="5"/>
            <Button x:Name="Button9_6" Grid.Column= "9" Grid.Row="6"/>
            <Button x:Name="Button9_7" Grid.Column= "9" Grid.Row="7"/>
            <Button x:Name="Button9_8" Grid.Column= "9" Grid.Row="8"/>
            <Button x:Name="Button9_9" Grid.Column= "9" Grid.Row="9"/>
            <Button x:Name="Button9_10" Grid.Column="9" Grid.Row="10"/>

            <Button x:Name="Button10_1" Grid.Column= "10" Grid.Row="1"/>
            <Button x:Name="Button10_2" Grid.Column= "10" Grid.Row="2"/>
            <Button x:Name="Button10_3" Grid.Column= "10" Grid.Row="3"/>
            <Button x:Name="Button10_4" Grid.Column= "10" Grid.Row="4"/>
            <Button x:Name="Button10_5" Grid.Column= "10" Grid.Row="5"/>
            <Button x:Name="Button10_6" Grid.Column= "10" Grid.Row="6"/>
            <Button x:Name="Button10_7" Grid.Column= "10" Grid.Row="7"/>
            <Button x:Name="Button10_8" Grid.Column= "10" Grid.Row="8"/>
            <Button x:Name="Button10_9" Grid.Column= "10" Grid.Row="9"/>
            <Button x:Name="Button10_10" Grid.Column="10" Grid.Row="10"/>

        </Grid>

       </StackPanel>

            
            <!--Second Grid-->
            <StackPanel Grid.Row="1" Margin="0 0 0 0">
                <TextBlock Text="Your Fleet" Margin="3" HorizontalAlignment="Center"/>

                <Grid Name="SecondGrid">

                    <!--Main Grid Dimensions-->
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width = "0.5*"/>
                        <ColumnDefinition Width = "*"/>
                        <ColumnDefinition Width = "*"/>
                        <ColumnDefinition Width = "*"/>
                        <ColumnDefinition Width = "*"/>
                        <ColumnDefinition Width = "*"/>
                        <ColumnDefinition Width = "*"/>
                        <ColumnDefinition Width = "*"/>
                        <ColumnDefinition Width = "*"/>
                        <ColumnDefinition Width = "*"/>
                        <ColumnDefinition Width = "*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>

                    <!-- LABELS -->

                    <Label Grid.Column= "0" Content=""/>
                    <Label Grid.Column= "1" Content="A"/>
                    <Label Grid.Column= "2" Content="B"/>
                    <Label Grid.Column= "3" Content="C"/>
                    <Label Grid.Column= "4" Content="D"/>
                    <Label Grid.Column= "5" Content="E"/>
                    <Label Grid.Column= "6" Content="F"/>
                    <Label Grid.Column= "7" Content="G"/>
                    <Label Grid.Column= "8" Content="H"/>
                    <Label Grid.Column= "9" Content="I"/>
                    <Label Grid.Column= "10" Content="J"/>

                    <Label Grid.Row= "1" Content=""/>
                    <Label Grid.Row= "1" Content="1"/>
                    <Label Grid.Row= "2" Content="2"/>
                    <Label Grid.Row= "3" Content="3"/>
                    <Label Grid.Row= "4" Content="4"/>
                    <Label Grid.Row= "5" Content="5"/>
                    <Label Grid.Row= "6" Content="6"/>
                    <Label Grid.Row= "7" Content="7"/>
                    <Label Grid.Row= "8" Content="8"/>
                    <Label Grid.Row= "9" Content="9"/>
                    <Label Grid.Row= "10" Content="10"/>

                    <!-- BUTTONS -->

                    <Button x:Name="a2Grid_Button1_1" Grid.Column= "1" Grid.Row="1"/>
                    <Button x:Name="a2Grid_Button1_2" Grid.Column= "1" Grid.Row="2"/>
                    <Button x:Name="a2Grid_Button1_3" Grid.Column= "1" Grid.Row="3"/>
                    <Button x:Name="a2Grid_Button1_4" Grid.Column= "1" Grid.Row="4"/>
                    <Button x:Name="a2Grid_Button1_5" Grid.Column= "1" Grid.Row="5"/>
                    <Button x:Name="a2Grid_Button1_6" Grid.Column= "1" Grid.Row="6"/>
                    <Button x:Name="a2Grid_Button1_7" Grid.Column= "1" Grid.Row="7"/>
                    <Button x:Name="a2Grid_Button1_8" Grid.Column= "1" Grid.Row="8"/>
                    <Button x:Name="a2Grid_Button1_9" Grid.Column= "1" Grid.Row="9"/>
                    <Button x:Name="a2Grid_Button1_10" Grid.Column="1" Grid.Row="10"/>
                                    
                    <Button x:Name="a2Grid_Button2_1" Grid.Column= "2" Grid.Row="1"/>
                    <Button x:Name="a2Grid_Button2_2" Grid.Column= "2" Grid.Row="2"/>
                    <Button x:Name="a2Grid_Button2_3" Grid.Column= "2" Grid.Row="3"/>
                    <Button x:Name="a2Grid_Button2_4" Grid.Column= "2" Grid.Row="4"/>
                    <Button x:Name="a2Grid_Button2_5" Grid.Column= "2" Grid.Row="5"/>
                    <Button x:Name="a2Grid_Button2_6" Grid.Column= "2" Grid.Row="6"/>
                    <Button x:Name="a2Grid_Button2_7" Grid.Column= "2" Grid.Row="7"/>
                    <Button x:Name="a2Grid_Button2_8" Grid.Column= "2" Grid.Row="8"/>
                    <Button x:Name="a2Grid_Button2_9" Grid.Column= "2" Grid.Row="9"/>
                    <Button x:Name="a2Grid_Button2_10" Grid.Column="2" Grid.Row="10"/>
                                    
                    <Button x:Name="a2Grid_Button3_1" Grid.Column= "3" Grid.Row="1"/>
                    <Button x:Name="a2Grid_Button3_2" Grid.Column= "3" Grid.Row="2"/>
                    <Button x:Name="a2Grid_Button3_3" Grid.Column= "3" Grid.Row="3"/>
                    <Button x:Name="a2Grid_Button3_4" Grid.Column= "3" Grid.Row="4"/>
                    <Button x:Name="a2Grid_Button3_5" Grid.Column= "3" Grid.Row="5"/>
                    <Button x:Name="a2Grid_Button3_6" Grid.Column= "3" Grid.Row="6"/>
                    <Button x:Name="a2Grid_Button3_7" Grid.Column= "3" Grid.Row="7"/>
                    <Button x:Name="a2Grid_Button3_8" Grid.Column= "3" Grid.Row="8"/>
                    <Button x:Name="a2Grid_Button3_9" Grid.Column= "3" Grid.Row="9"/>
                    <Button x:Name="a2Grid_Button3_10" Grid.Column="3" Grid.Row="10"/>
                                    
                    <Button x:Name="a2Grid_Button4_1" Grid.Column= "4" Grid.Row="1"/>
                    <Button x:Name="a2Grid_Button4_2" Grid.Column= "4" Grid.Row="2"/>
                    <Button x:Name="a2Grid_Button4_3" Grid.Column= "4" Grid.Row="3"/>
                    <Button x:Name="a2Grid_Button4_4" Grid.Column= "4" Grid.Row="4"/>
                    <Button x:Name="a2Grid_Button4_5" Grid.Column= "4" Grid.Row="5"/>
                    <Button x:Name="a2Grid_Button4_6" Grid.Column= "4" Grid.Row="6"/>
                    <Button x:Name="a2Grid_Button4_7" Grid.Column= "4" Grid.Row="7"/>
                    <Button x:Name="a2Grid_Button4_8" Grid.Column= "4" Grid.Row="8"/>
                    <Button x:Name="a2Grid_Button4_9" Grid.Column= "4" Grid.Row="9"/>
                    <Button x:Name="a2Grid_Button4_10" Grid.Column="4" Grid.Row="10"/>
                                    
                    <Button x:Name="a2Grid_Button5_1" Grid.Column= "5" Grid.Row="1"/>
                    <Button x:Name="a2Grid_Button5_2" Grid.Column= "5" Grid.Row="2"/>
                    <Button x:Name="a2Grid_Button5_3" Grid.Column= "5" Grid.Row="3"/>
                    <Button x:Name="a2Grid_Button5_4" Grid.Column= "5" Grid.Row="4"/>
                    <Button x:Name="a2Grid_Button5_5" Grid.Column= "5" Grid.Row="5"/>
                    <Button x:Name="a2Grid_Button5_6" Grid.Column= "5" Grid.Row="6"/>
                    <Button x:Name="a2Grid_Button5_7" Grid.Column= "5" Grid.Row="7"/>
                    <Button x:Name="a2Grid_Button5_8" Grid.Column= "5" Grid.Row="8"/>
                    <Button x:Name="a2Grid_Button5_9" Grid.Column= "5" Grid.Row="9"/>
                    <Button x:Name="a2Grid_Button5_10" Grid.Column="5" Grid.Row="10"/>
                                    
                    <Button x:Name="a2Grid_Button6_1" Grid.Column= "6" Grid.Row="1"/>
                    <Button x:Name="a2Grid_Button6_2" Grid.Column= "6" Grid.Row="2"/>
                    <Button x:Name="a2Grid_Button6_3" Grid.Column= "6" Grid.Row="3"/>
                    <Button x:Name="a2Grid_Button6_4" Grid.Column= "6" Grid.Row="4"/>
                    <Button x:Name="a2Grid_Button6_5" Grid.Column= "6" Grid.Row="5"/>
                    <Button x:Name="a2Grid_Button6_6" Grid.Column= "6" Grid.Row="6"/>
                    <Button x:Name="a2Grid_Button6_7" Grid.Column= "6" Grid.Row="7"/>
                    <Button x:Name="a2Grid_Button6_8" Grid.Column= "6" Grid.Row="8"/>
                    <Button x:Name="a2Grid_Button6_9" Grid.Column= "6" Grid.Row="9"/>
                    <Button x:Name="a2Grid_Button6_10" Grid.Column="6" Grid.Row="10"/>
                                    
                    <Button x:Name="a2Grid_Button7_1" Grid.Column= "7" Grid.Row="1"/>
                    <Button x:Name="a2Grid_Button7_2" Grid.Column= "7" Grid.Row="2"/>
                    <Button x:Name="a2Grid_Button7_3" Grid.Column= "7" Grid.Row="3"/>
                    <Button x:Name="a2Grid_Button7_4" Grid.Column= "7" Grid.Row="4"/>
                    <Button x:Name="a2Grid_Button7_5" Grid.Column= "7" Grid.Row="5"/>
                    <Button x:Name="a2Grid_Button7_6" Grid.Column= "7" Grid.Row="6"/>
                    <Button x:Name="a2Grid_Button7_7" Grid.Column= "7" Grid.Row="7"/>
                    <Button x:Name="a2Grid_Button7_8" Grid.Column= "7" Grid.Row="8"/>
                    <Button x:Name="a2Grid_Button7_9" Grid.Column= "7" Grid.Row="9"/>
                    <Button x:Name="a2Grid_Button7_10" Grid.Column="7" Grid.Row="10"/>
                                    
                    <Button x:Name="a2Grid_Button8_1" Grid.Column= "8" Grid.Row="1"/>
                    <Button x:Name="a2Grid_Button8_2" Grid.Column= "8" Grid.Row="2"/>
                    <Button x:Name="a2Grid_Button8_3" Grid.Column= "8" Grid.Row="3"/>
                    <Button x:Name="a2Grid_Button8_4" Grid.Column= "8" Grid.Row="4"/>
                    <Button x:Name="a2Grid_Button8_5" Grid.Column= "8" Grid.Row="5"/>
                    <Button x:Name="a2Grid_Button8_6" Grid.Column= "8" Grid.Row="6"/>
                    <Button x:Name="a2Grid_Button8_7" Grid.Column= "8" Grid.Row="7"/>
                    <Button x:Name="a2Grid_Button8_8" Grid.Column= "8" Grid.Row="8"/>
                    <Button x:Name="a2Grid_Button8_9" Grid.Column= "8" Grid.Row="9"/>
                    <Button x:Name="a2Grid_Button8_10" Grid.Column="8" Grid.Row="10"/>
                                    
                    <Button x:Name="a2Grid_Button9_1" Grid.Column= "9" Grid.Row="1"/>
                    <Button x:Name="a2Grid_Button9_2" Grid.Column= "9" Grid.Row="2"/>
                    <Button x:Name="a2Grid_Button9_3" Grid.Column= "9" Grid.Row="3"/>
                    <Button x:Name="a2Grid_Button9_4" Grid.Column= "9" Grid.Row="4"/>
                    <Button x:Name="a2Grid_Button9_5" Grid.Column= "9" Grid.Row="5"/>
                    <Button x:Name="a2Grid_Button9_6" Grid.Column= "9" Grid.Row="6"/>
                    <Button x:Name="a2Grid_Button9_7" Grid.Column= "9" Grid.Row="7"/>
                    <Button x:Name="a2Grid_Button9_8" Grid.Column= "9" Grid.Row="8"/>
                    <Button x:Name="a2Grid_Button9_9" Grid.Column= "9" Grid.Row="9"/>
                    <Button x:Name="a2Grid_Button9_10" Grid.Column="9" Grid.Row="10"/>
                                    
                    <Button x:Name="a2Grid_Button10_1" Grid.Column= "10" Grid.Row="1"/>
                    <Button x:Name="a2Grid_Button10_2" Grid.Column= "10" Grid.Row="2"/>
                    <Button x:Name="a2Grid_Button10_3" Grid.Column= "10" Grid.Row="3"/>
                    <Button x:Name="a2Grid_Button10_4" Grid.Column= "10" Grid.Row="4"/>
                    <Button x:Name="a2Grid_Button10_5" Grid.Column= "10" Grid.Row="5"/>
                    <Button x:Name="a2Grid_Button10_6" Grid.Column= "10" Grid.Row="6"/>
                    <Button x:Name="a2Grid_Button10_7" Grid.Column= "10" Grid.Row="7"/>
                    <Button x:Name="a2Grid_Button10_8" Grid.Column= "10" Grid.Row="8"/>
                    <Button x:Name="a2Grid_Button10_9" Grid.Column= "10" Grid.Row="9"/>
                    <Button x:Name="a2Grid_Button10_10" Grid.Column="10" Grid.Row="10"/>
                                    
                </Grid>             
                                    
            </StackPanel>           
                                    
                                    
                                    
        </Grid>                     
                                    
                                    
                                    
    </Border>                       
                                    
                                    
</Window>                           
                                    